<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/home"
        android:title="home" />

    <item android:title="search"
        android:id="@+id/navSearch"
        android:icon="@drawable/db"
        />
    <item
        android:id="@+id/navGen"
        android:icon="@drawable/gen"
        android:title="gen" />
    <item
        android:id="@+id/navStore"
        android:icon="@drawable/storage"
        android:title="store" />
</menu>