<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".login">

    <ImageView
        android:id="@+id/inputfeildone"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <ImageView
        android:id="@+id/inputfeildtwo"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/email"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:backgroundTint="#273253"
        android:hint="Email"
        android:inputType="text"
        android:paddingLeft="@dimen/_40sdp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:src="@drawable/email"
        app:layout_constraintBottom_toBottomOf="@+id/inputfeildone"
        app:layout_constraintEnd_toEndOf="@+id/inputfeildone"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="@+id/inputfeildone"
        app:layout_constraintTop_toTopOf="@+id/inputfeildone"
        app:layout_constraintVertical_bias="0.0" />


    <ImageButton
        android:id="@+id/loginButton"
        android:layout_width="173dp"
        android:layout_height="34dp"
        android:scaleX="2.1"
        android:scaleY="2.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638"
        app:srcCompat="@drawable/loginbutton" />

    <ImageView
        android:id="@+id/lockicon"
        android:layout_width="@dimen/_27sdp"
        android:layout_height="@dimen/_27sdp"
        android:layout_marginLeft="@dimen/_2sdp"
        android:src="@drawable/lock"
        app:layout_constraintBottom_toBottomOf="@+id/inputfeildtwo"
        app:layout_constraintEnd_toEndOf="@+id/inputfeildtwo"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="@+id/inputfeildtwo"
        app:layout_constraintTop_toTopOf="@+id/inputfeildtwo"
        app:layout_constraintVertical_bias="0.529" />

    <EditText
        android:id="@+id/password"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_40sdp"
        android:backgroundTint="#273253"
        android:hint="Password"
        android:inputType="text"
        android:paddingLeft="@dimen/_40sdp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputfeildtwo"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/inputfeildtwo"
        app:layout_constraintTop_toTopOf="@+id/inputfeildtwo"
        app:layout_constraintVertical_bias="0.0" />




</androidx.constraintlayout.widget.ConstraintLayout>