<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordGenActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="602dp"
        android:layout_height="454dp"
        android:layout_marginTop="-90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        app:srcCompat="@drawable/logo" />


    <EditText
        android:id="@+id/generatedPassword"
        android:layout_width="329dp"
        android:layout_height="46dp"
        android:background="@drawable/input"
        android:clickable="true"
        android:focusable="false"
        android:inputType="text"
        android:paddingLeft="@dimen/_15sdp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <CheckBox
        android:id="@+id/uppercaseCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="Uppercase Letters"

        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/generatedPassword"
        app:layout_constraintTop_toBottomOf="@+id/generateButton" />

    <CheckBox
        android:id="@+id/numbersCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:checked="true"
        android:text="Numbers"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/generatedPassword"
        app:layout_constraintTop_toBottomOf="@+id/lowercaseCheckbox" />

    <CheckBox
        android:id="@+id/lowercaseCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:text="Lowercase Letters"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/generatedPassword"
        app:layout_constraintTop_toBottomOf="@+id/uppercaseCheckbox" />

    <Button
        android:id="@+id/generateButton"
        android:layout_width="324dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:text="Generate Password"
        android:textColor="@color/white"
        android:backgroundTint="#547FC3"
        app:layout_constraintEnd_toEndOf="@+id/generatedPassword"
        app:layout_constraintStart_toStartOf="@+id/generatedPassword"
        app:layout_constraintTop_toBottomOf="@+id/generatedPassword" />


    <CheckBox
        android:id="@+id/symbolsCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Symbols"
        android:textColor="@color/white"
        android:checked="true"
        app:layout_constraintTop_toBottomOf="@+id/numbersCheckbox"
        app:layout_constraintStart_toStartOf="@+id/generatedPassword"
        android:layout_marginTop="8dp"/>

    <SeekBar
        android:id="@+id/lengthSeekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="12"
        app:layout_constraintTop_toBottomOf="@+id/symbolsCheckbox"
        app:layout_constraintStart_toStartOf="@+id/generatedPassword"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/lengthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Length: 12"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/lengthSeekBar"
        app:layout_constraintStart_toStartOf="@+id/generatedPassword"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/copyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copy Password"
        android:backgroundTint="#547FC3"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/lengthText"
        app:layout_constraintStart_toStartOf="@+id/generatedPassword"
        app:layout_constraintEnd_toEndOf="@+id/generatedPassword"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>