<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordSearchActivity"
    android:background="@drawable/background"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="702dp"
        android:layout_height="554dp"
        android:layout_marginTop="-160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="Advanced Dark Net Data Searching"
        android:textColor="#808493"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198"

        />

    <ImageView
        android:id="@+id/inputfeildtwo"
        android:layout_width="368dp"
        android:layout_height="55dp"
        android:src="@drawable/input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <EditText
        android:id="@+id/searchQ"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:backgroundTint="#273253"
        android:hint="Enter A Password You Use"
        android:textColorHint="#808493"
        android:inputType="text"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/inputfeildtwo"
        app:layout_constraintEnd_toEndOf="@+id/inputfeildtwo"
        app:layout_constraintStart_toStartOf="@+id/inputfeildtwo"
        app:layout_constraintTop_toTopOf="@+id/inputfeildtwo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/searchB"
        android:layout_width="356dp"
        android:layout_height="56dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputfeildtwo"
        app:layout_constraintVertical_bias="0.029" />


<!--    <FrameLayout-->
<!--        android:id="@+id/frameLayout"-->
<!--        android:layout_width="311dp"-->
<!--        android:layout_height="468dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->


<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/searchB">-->

<!--        <TextView-->
<!--            android:id="@+id/textView7"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:text="Please Search A Password"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_25sdp" />-->


<!--    </FrameLayout>-->

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="311dp"
        android:layout_height="468dp"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchB">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text=" Leak Information"

            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="379dp"
            android:paddingTop="@dimen/_68sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:text="Leak Found: HaveIBeenPwned.com"

            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="379dp"
            android:paddingTop="@dimen/_90sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:text="Breach Status: True"

            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="379dp"
            android:paddingTop="@dimen/_112sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:text="Breach Amount: 9219"

            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text=" Safety Precautions"

            android:paddingTop="@dimen/_180sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="379dp"
            android:paddingTop="@dimen/_112sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:text="Breach Amount: 9219"

            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />





    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>