<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordSearchActivity"
    android:background="@drawable/background"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="702dp"
        android:layout_height="554dp"
        android:layout_marginTop="-160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="Advanced Dark Net Data Searching"
        android:textColor="#808493"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198"

        />

    <ImageView
        android:id="@+id/inputfeildtwo"
        android:layout_width="368dp"
        android:layout_height="55dp"
        android:src="@drawable/input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <EditText
        android:id="@+id/searchQ"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:backgroundTint="#273253"
        android:hint="Enter A Password You Use"
        android:textColorHint="#808493"
        android:inputType="text"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/inputfeildtwo"
        app:layout_constraintEnd_toEndOf="@+id/inputfeildtwo"
        app:layout_constraintStart_toStartOf="@+id/inputfeildtwo"
        app:layout_constraintTop_toTopOf="@+id/inputfeildtwo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/searchB"
        android:layout_width="356dp"
        android:layout_height="56dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputfeildtwo"
        app:layout_constraintVertical_bias="0.029" />


</androidx.constraintlayout.widget.ConstraintLayout>