<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <ImageView
        android:layout_width="@dimen/_300sdp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/frame" />

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">


        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: Instagram.com"
            android:textColor="@color/white"
            android:fontFamily="@font/regular"
            android:textSize="16sp"
            android:paddingLeft="@dimen/_10sdp"/>


        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Password: •••••••••"
            android:textColor="@color/white"
            android:fontFamily="@font/regular"
            android:textSize="16sp"
            android:paddingLeft="@dimen/_10sdp"/>


        <TextView
            android:id="@+id/breachTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Breach Status: Breached"
            android:fontFamily="@font/regular"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:paddingLeft="@dimen/_10sdp"/>

        <ImageButton
            android:id="@+id/loginButton"
            android:layout_width="359dp"
            android:layout_height="58dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.644"
            app:srcCompat="@drawable/openbutt" />


    </LinearLayout>
</FrameLayout>